[gd_scene load_steps=3 format=3 uid="uid://djucrbu1piovt"]

[ext_resource type="Texture2D" uid="uid://cu00jh78fi84b" path="res://graphics/asteroida3.png" id="1_e8ivw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efuwc"]

[node name="asteroid" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e8ivw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_efuwc")
